URL_PREFIX=/api/v2

# Database
MYSQL_ROOT_PASSWORD=secret_root
DATABASE_PR0TOCOL=mysql+pymysql
DATABASE_USER=admin
DATABASE_PASSW0RD=secret
DATABASE_HOSTNAME=database
DATABASE_PORT=3306
DATABASE_NAME=url_shortner

